<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mifish.ruanyi</groupId>
    <artifactId>mifish-boot-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <mifish.boot.version>1.0.0-SNAPSHOT</mifish.boot.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <java.source.jdk>1.8</java.source.jdk>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.javadoc.encoding>UTF-8</maven.javadoc.encoding>
        <project.build.sourceeEncoding>UTF-8</project.build.sourceeEncoding>
        <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <guava.version>23.0</guava.version>
        <yaml.version>1.20</yaml.version>
        <commons.lang3.version>3.8</commons.lang3.version>
        <commons.io.version>2.16.1</commons.io.version>
        <junit.version>4.13.1</junit.version>
        <slf4j.version>1.7.21</slf4j.version>
        <mifish.log4j2.version>2.10.0</mifish.log4j2.version>
        <jackson.version>2.11.1</jackson.version>
        <spring.boot.version>2.5.12</spring.boot.version>
        <lombok.version>1.18.0</lombok.version>
        <aws.version>1.12.728</aws.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- log4j2 start -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.version}</version>
            </dependency>

            <!--mifish dependency -->
            <dependency>
                <groupId>com.ruanyi.mifish</groupId>
                <artifactId>mifish-common</artifactId>
                <version>${mifish.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ruanyi.mifish</groupId>
                <artifactId>mifish-kernel</artifactId>
                <version>${mifish.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ruanyi.mifish</groupId>
                <artifactId>flow-mifish-starter</artifactId>
                <version>${mifish.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ruanyi.mifish</groupId>
                <artifactId>tianbing-mifish-starter</artifactId>
                <version>${mifish.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ruanyi.mifish</groupId>
                <artifactId>nantian-mifish-starter</artifactId>
                <version>${mifish.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ruanyi.mifish</groupId>
                <artifactId>tomcat-mifish-starter</artifactId>
                <version>${mifish.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ruanyi.mifish</groupId>
                <artifactId>mqproxy-mifish-starter</artifactId>
                <version>${mifish.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ruanyi.mifish</groupId>
                <artifactId>mifish-media-web</artifactId>
                <version>${mifish.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ruanyi.mifish</groupId>
                <artifactId>mifish-image-trigger</artifactId>
                <version>${mifish.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ruanyi.mifish</groupId>
                <artifactId>mifish-video-trigger</artifactId>
                <version>${mifish.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--spring boot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--test start -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                </plugin>
                <!-- 要将源码放上去，需要加入这个插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>