# server.error.whitelabel.enabled
server.error.whitelabel.enabled=false
#spring profiles
spring.profiles.active=local
#server.port
server.port=80
#gzip on
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
# spring mvc exception
spring.mvc.throw-exception-if-no-handler-found=true

#spring jpa validation mode
spring.jpa.properties.javax.persistence.validation.mode=none

# Max file size.
spring.http.multipart.max-file-size=100Mb
# Max request size.
spring.http.multipart.max-request-size=100Mb